Segue informações de passagem de turno.

Frota: Escavação/Perfuração
Turma: D Mina
Turno: 19:00 às 07:00h.
Data: 02/02/2025
___________
Ocorrências:

Atendimento Ambulatorial: 0
Ocorrência de Incidente: 0
Ocorrência Meio Ambiente: 0
Quase Acidente: 0

Tema DSS
Animais pensonhentos
__________

Perfuratriz GD
DF Mês: 100%
DF Dia: 100%

PF-1602 Operacional ✅
PF-1806 Operacional ✅
————————————————
Perfuratriz PD
DF Mês: 69,20%
DF Dia: 50%

PF-1201 Operacional ✅
PF-1202 Operacional ✅
PF-1204 Operacional ✅
———————————————

Escavação GP
DF Mês: 76,40%
DF Dia: 76%

ES-3001 Operacional ✅
ES-3203 Operacional ✅
ES-3202 Operacional ✅
————————————————
Escavação PP
DF Mês: 89,83%
DF Dia: 90%

ES-2907 Operacional ✅
ES-2906 Operacional ✅

Utilidades

CV-54 Apto ✅
CV-55 Apto ✅

Att;
Cleber Coelho (Supervisão interino)

----------------------------------------------------

RELATORIO FINAL DE TURNO TRANSPORTE OFICINA / CAMPO

Turno: 19:00h as 07:00h
Turma: D.   Turno: 3x3
Supervisor: BRUNO ALEXANDRE
Técnico: JHON THIAGO/DEIBETY
Data: 01/02/2025

🟢 18 Equipamentos aptos
🟢 03 pipas aptos
🔵 02 preventiva
🟠 02 corretiva
🔴 00 acidente


793
CM-4029 – 0% - PM 250h+ BACKLOGS + FRANZEN

CM-4050 – 0% - PM 250HS+ SUBST.SUSP.DD/DE + SUBST. DUO CONE L/D e L/E +
FRANZEN + ANALUB + BACKLOGS.

785
CM-4119- 0% - PM 250HS + BACKLOGS + FRANZEN

————————————————————-
EQUIPAMENTOS EM PREVENTIVA
🔵CM:4029 PM 250h+ BACKLOGS + FRANZEN
Prev. 02/02/2025 as 19:00h.

🔵CM:4050 PM 250h + SUBST.SUSP.DD/DE +
FRANZEN + ANALUB + BACKLOGS.
Prev. 04/02 as 10:00h

EQUIPAMENTOS EM CORRETIVA
🟠CM4026 FALHA NA PARTIDA / VAZAMENTO ELC
OBS: Substituir motor de partida inferior, vazamento pelo tubo by-pass do aftercooler
E tirar interferência da mangueira do PTO.

🟠CM4118 MOTOR DO LIMPADOR TRAVANDO / QUANDO ACIONA FREIO DE ESTACIONAMENTO FICA ALARMANDO / DIFICULDADE PARA ENGRENAR MARCHA, MARCHA RÉ ENGRENA MARCHA MAIS NÃO VAI.

EQUIPAMENTOS LIBERADOS NO TURNO
🔵CM:4119 PM 250h + BACKLOGS + FRANZEN
✅LIBERADO

🟠CM4031 Aquecendo ELC
OM (202500549553)
Colaboradores: Fenelon/Djair/Otaciano
- Realizada descontaminação no radiador, completado nível e cortado a ponteira do silencioso.
OBS: Equipamento foi liberado para teste, operando com água no sistema arrefecimento (RADIADOR) para verificar se sanou óleo no sistema.
✅LIBERADO

🟠CM4037 Vazamento hidráulico.
OM (202500554137)
Colaboradores: Renato/Adriano
- Substituído mangueira das telas dos freios / completado óleo hidráulico.
✅LIBERADO

🟠CM4058 Pneu TDE furado
OM (202500543686)
Colaboradores: Abimael/Paulo/Cristiano
✅LIBERADO

🔵CM4059 PM250h + Franzem + convergência
✅LIBERADO

🟠CM4119 AUTOMAÇÃO FALHA NO PTX.
- Corrigida falha no PTX
✅LIBERADO